{
    "name": "@theseus/player-service",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "types": "./src/main.d.ts",
    "exports": {
        ".": {
            "types": "./src/main.d.ts",
            "default": "./src/main.js"
        }
    }
}
