{
    "name"   : "@theseus/ship-service",
    "version": "0.0.0",
    "type"   : "module",
    "types"  : "./types/main.d.ts",
    "exports": {
        ".": {
            "types"  : "./types/main.d.ts",
            "default": "./src/main.js"
        }
    },
    "dependencies": {
        "@theseus/config"   : "*",
        "@theseus/contracts": "*",
        "@theseus/db"       : "*",
        "@theseus/domain"   : "*",
        "@theseus/kafka"    : "*",
        "@theseus/util"     : "*"
    }
}
